*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #0F1326;
    --dark-bg-color: #070c23;
    --text-color: white;
    --primary-color: #EC4899;
    --secondary-color: #16F2B3;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

.navbar {
    background-color: var(--dark-bg-color); /* Ensures it's solid */
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Ensures it stays above other content */
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.navbar.scrolled {
    background-color: rgba(7, 12, 35, 0.95); /* Slight transparency for effect */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* .header.sticky{
    border-bottom: .1rem solid  rgba(0, 0, 0, .2);
} */

.logo{
    color: var(--secondary-color);
    font-size: 35px;
    padding: 12px;
    margin: 12px;
    font-weight: 600;
}

.navlinks ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

.navlinks ul li{
    list-style: none;
}

.navlinks ul li a{
    color: var(--text-color);
    text-decoration: none;
    font-size: 17px;
    padding: 12px;
    margin: 12px;
}

.navlinks ul li a:hover,
.navlinks ul li a.active{
    color: var(--primary-color);
}

#hamburger{
    font-size: 2.6rem;
    color: var(--secondary-color);
    display: none;
}

section{
    box-sizing: border-box;
    min-height: 100vh;
    padding: 9rem 9% 2rem;
}

#home{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.homerightsec img{
    width: 35vw;
}

button {
    background-color: var(--secondary-color);
    border: none;
    padding: 12px 11px;
    margin: 20px 0px;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
    /* box-shadow: 0 0 0.5rem var(--secondary-color); */
    /* transition: .5s ease; */
}

/* button:hover{
    box-shadow: none;
} */

button a {
    text-decoration: none;
    color: var(--bg-color);
}

.head1{
    font-size: 45px;
    margin: 8px 0px;
    font-weight: bold;
}

.head2 span{
    color: var(--text-color);
    font-size: 50px;
    background-color: var(--primary-color);
    font-weight: bold;
}

.head3{
    font-size: 20px;
    margin: 8px 1px;
    font-style: italic;
    text-shadow: 0 0 10px var(--primary-color), 0 0 20px blue, 0 0 30px var(--primary-color);
}

#element{
    color: var(--text-color);
    font-size: 40px;
    margin: 8px 1px;
}

.typed-cursor {
    font-size: 40px; 
    color: var(--text-color); 
}

hr{
    border: 1px solid #202749;
}

#about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.aboutleftsec img{
    width: 35vw;
}

.head{
    text-align: center;
    margin-bottom: 20px;
    font-size: 30px;
    color: var(--primary-color);
}

#about p{
    font-size: 17px;
    color: var(--text-color);
}

#technologies{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.boxes{
    text-align: center;
    margin: 50px auto;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 40px;
    /* width: 80%; */
    display: grid;
    justify-content: center;
}

.box img{
    width: 80px;
    margin: 10px;
}

.box {
    height: 120px;
    width: 120px;
    border: 2px solid #23094b;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 30px;
    box-shadow: 0 0 10px var(--secondary-color); 
    transition: all 0.3s ease-in-out;
    animation: float 4s ease-in-out infinite;
}

@keyframes float{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.box:hover{
    border-color: var(--secondary-color);
    box-shadow: 0 0 10px var(--secondary-color); 
    transform: scale(1.1);
}

.proj{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* for glow effect  */
.one {
    border: 2px solid gray;
    border-radius: 10px;
    box-shadow: 0 0 10px var(--secondary-color); 
    transition: all 0.3s ease-in-out;
}

.one:hover {
    border-color: var(--secondary-color);
    transform: scale(1.05);
    box-shadow: 0 0 10px var(--secondary-color); 
}

.one img{
    width: 100%;
    margin: 10px auto;
}

.one{
    background-color: #070c23;
    display: flex;
    flex-direction: column;
    margin: 50px 25px;
    padding: 30px;
    border: 1.5px solid #150a25;
    /* width: 370px; */
}

.one .heading{
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0px;
    color: var(--primary-color);
}

.one p{
    font-size: 15px;
}

.tech{
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
}

.tech span{
    background-color: var(--secondary-color);
    opacity: 0.8;
    color: #23094b;
    border-radius: 15px;
    padding: 5px 10px;
    font-size: 14px;
    margin: 5px;
}



#contact {
    background-color: #070c23;
    padding: 20px;
    border-radius: 15px;
    border: 1px solid #150a25;
    text-align: center;
    width: 600PX;
    margin: 40px auto;
}

#contact p {
    font-size: 14px;
    margin-bottom: 25px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    text-align: left;
    margin-bottom: 5px;
    font-size: 14px;
}

input, textarea {
    background-color: #12172b;
    color: #fff;
    border: 1px solid #1e2233;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    font-size: 14px;
}

input:focus, textarea:focus {
    border-color: #7c81ff;
}

.send-btn {
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 7px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin: 7px auto;
}

.hidden {
    display: none;
    color: #7c81ff;
    font-size: 14px;
    margin-top: 10px;
}


.copy {
    height: 50px;
    text-align: center;
    font-size: medium;
    background-color: #070c23;
    color: var(--text-color);
    padding: 12px;
}

.copy .color{
    color: var(--secondary-color);
}

.stick {
    height: 50px;
    position: fixed;
    bottom: 20px;
    right: 25px;
    border-radius: 50px;
}


/* Responsiveness for smaller devices  */

@media (max-width: 1050px) {
    
    section{
        padding: 9rem 3% 2rem;
    }

    .logo{
        font-size: 20px;
        padding: 10px;
        margin: 10px;
        font-weight: 500;
    }

    .navlinks ul li a{
        font-size: 15px;
        padding: 10px;
        margin: 10px;
    }
    
}

@media (max-width: 900px) {

    .homerightsec img{
        width: 45vw;
    }

    .aboutleftsec img{
        width: 45vw;
    }

    #home{
        flex-direction: column;
    }

    #about{
        flex-direction: column-reverse;
    }

    section{
        min-height: 70vh;
    }
    

    .head{
        margin-bottom: 20px;
        font-size: 20px;
    }
    
    #about p{
        font-size: 12px;
    }

    .proj{
        flex-direction: column;
    }

    .one img{
        width: 100%;
    }

    #hamburger {
        display: block;
        cursor: pointer;
        font-size: 24px;
        margin: 10px 15px;
    }
 
    .navbar{
        top: 0;
        justify-content: space-between;
        background-color: var(--dark-bg-color);
    }
    
    .navlinks {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background-color: var(--dark-bg-color);
        display: none; 
    }
    
    .navlinks.active {
        display: block; 
    }
    
    .navlinks ul {
        flex-direction: column;
    }
    
    .navlinks ul li a {
        font-size: 12px;
        padding: 5px;
        margin: 5px;
    }

    .boxes{
        margin: 30px auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;
    }


}

@media (max-width: 650px){


    button {
        padding: 6px 7px;
        margin: 9px 0px;
        border-radius: 4px;
        font-size: 13px;
    }
   
    .head1{
        font-size: 30px;
        margin: 6px 0px;
    }
    
    .head2 span{
        font-size: 35px;
    }
    
    .head3{
        font-size: 10px;
        margin: 5px 1px;
    }
    
    #element{
        font-size: 25px;
        margin: 5px 1px;
    }
    
    .typed-cursor {
        font-size: 25px; 
    }


    section{
        min-height: 90vh;
        padding: 5rem 3% 2rem;
    }

    .homerightsec img{
        width: 70vw;
        margin-top: 10px;
    }

    .aboutleftsec img{
        width: 70vw;
    }

    #about p {
        text-align: center;
    }

    #contact {
        width: auto;
    }
    
    #contact p {
        font-size: 11px;
        margin-bottom: 20px;
    }

    label {
        margin-bottom: 3px;
        font-size: 11px;
    }
    
    input, textarea {
        padding: 5px;
        margin-bottom: 7px;
        border-radius: 3px;
        font-size: 11px;
    }
  
    .send-btn {
        padding: 5px;
        font-size: 12px;
        border-radius: 5px;
        gap: 3px;
        margin: 5px auto;
    }   
    
    .box img{
        width: 45px;
        margin: 5px;
    }
    
    .box {
        height: 70px;
        width: 70px;
        border-radius: 5px;
        padding: 10px 10px;
    }

    .one {
        font-size: 10px;
        margin: 30px 15px;
        padding: 20px;
    }
}
